I"w\<h1 id="getting-started-with-docker-compose">Getting started with Docker Compose</h1>

<p><em>NOTE: This isn’t a Docker tutorial. It assumes you to have a basic knowledge of Docker and the problems it solves.</em></p>

<p><a href="https://docs.docker.com/compose/">Docker Compose</a> is a tool for defining and managing applications which consist of multiple Docker containers.</p>

<p>To begin with, let’s create some working directories;</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir </span>docker_compose_basics
<span class="nb">cd </span>docker_compose_basics
<span class="nb">mkdir </span>api web
</code></pre></div></div>

<p>Before we get started on the Docker stuff, we will create two simple applications; an API and a web server. I’ve chosen to write the API in <a href="https://golang.org/">Go</a> and the web server in <a href="https://nodejs.org/en/">Node</a> to keep things interesting. All the code is provided so don’t worry if you are unfamiliar with these are technologies.</p>

<h3 id="1-json-api">1) JSON API</h3>

<p><strong>1.1) Writing a simple API in Go</strong></p>

<p>Go inside the <code class="language-plaintext highlighter-rouge">API</code> directory and create a file named <code class="language-plaintext highlighter-rouge">api.go</code></p>

<p>In this file we will define some structures and hardcode some data. The  <code class="language-plaintext highlighter-rouge">main</code> function simply listens to the root path on port 80 and returns a JSON response containing all the data in response to all requests.I hardcoded the data in an effort to keep things minimal. By the end of this post you will have the knowledge to enable you to move that data into a real database, also managed by Docker Compose.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>
<span class="k">import</span> <span class="p">(</span>
    <span class="s">"encoding/json"</span>
    <span class="s">"log"</span>
    <span class="s">"net/http"</span>
<span class="p">)</span>
<span class="k">type</span> <span class="n">director</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">Name</span> <span class="kt">string</span> <span class="s">`json:"name"`</span>
<span class="p">}</span>
<span class="k">type</span> <span class="n">film</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">Universe</span>    <span class="kt">string</span>   <span class="s">`json:"universe"`</span>
    <span class="n">Title</span>       <span class="kt">string</span>   <span class="s">`json:"title"`</span>
    <span class="n">Year</span> 	 	<span class="kt">int</span>      <span class="s">`json:"int"`</span>
<span class="p">}</span>

<span class="k">var</span> <span class="n">films</span> <span class="o">=</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span><span class="n">film</span><span class="p">{</span>
    <span class="p">{</span><span class="s">"Marvel"</span><span class="p">,</span> <span class="s">"Iron Man"</span><span class="p">,</span> <span class="m">2008</span><span class="p">},</span>
    <span class="p">{</span><span class="s">"DC"</span><span class="p">,</span> <span class="s">"The Dark Knight"</span><span class="p">,</span> <span class="m">2008</span><span class="p">},</span>
    <span class="p">{</span><span class="s">"Marvel"</span><span class="p">,</span> <span class="s">"The Avengers"</span><span class="p">,</span> <span class="m">2012</span><span class="p">},</span>
    <span class="p">{</span><span class="s">"DC"</span><span class="p">,</span> <span class="s">"Man of Steel"</span><span class="p">,</span> <span class="m">2013</span><span class="p">},</span>
    <span class="p">{</span><span class="s">"Marvel"</span><span class="p">,</span> <span class="s">"Black Panther"</span><span class="p">,</span> <span class="m">2018</span><span class="p">},</span>
    <span class="p">{</span><span class="s">"DC"</span><span class="p">,</span> <span class="s">"Justice League"</span><span class="p">,</span> <span class="m">2017</span><span class="p">},</span>
<span class="p">}</span>
<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">http</span><span class="o">.</span><span class="n">HandleFunc</span><span class="p">(</span><span class="s">"/"</span><span class="p">,</span> <span class="k">func</span><span class="p">(</span><span class="n">w</span> <span class="n">http</span><span class="o">.</span><span class="n">ResponseWriter</span><span class="p">,</span> <span class="n">r</span> <span class="o">*</span><span class="n">http</span><span class="o">.</span><span class="n">Request</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">j</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="n">json</span><span class="o">.</span><span class="n">Marshal</span><span class="p">(</span><span class="n">films</span><span class="p">)</span>
        <span class="n">w</span><span class="o">.</span><span class="n">Header</span><span class="p">()</span><span class="o">.</span><span class="n">Set</span><span class="p">(</span><span class="s">"Content-Type"</span><span class="p">,</span> <span class="s">"application/json"</span><span class="p">)</span>
        <span class="n">w</span><span class="o">.</span><span class="n">Write</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
    <span class="p">})</span>
    <span class="n">log</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="n">http</span><span class="o">.</span><span class="n">ListenAndServe</span><span class="p">(</span><span class="s">":80"</span><span class="p">,</span> <span class="no">nil</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Let’s make sure everything works.</p>

<p><code class="language-plaintext highlighter-rouge">go run api.go</code></p>

<p>and in other terminal run</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl localhost

<span class="o">[{</span><span class="s2">"universe"</span>:<span class="s2">"Marvel"</span>,<span class="s2">"title"</span>:<span class="s2">"Iron Man"</span>,<span class="s2">"int"</span>:2008<span class="o">}</span>,<span class="o">{</span><span class="s2">"universe"</span>:<span class="s2">"DC"</span>,<span class="s2">"title"</span>:<span class="s2">"The Dark Knight"</span>,<span class="s2">"int"</span>:2008<span class="o">}</span>,..
</code></pre></div></div>

<p>Looks good! If you don’t have <code class="language-plaintext highlighter-rouge">go</code>installed you can skip this step and trust that it works - you’ll be able to run this code in a minute via Docker anyway.</p>

<p><img src="./server.png" alt="" /></p>

<p><strong>1.2) Dockerizing the Go API</strong></p>

<p>Create another file in the api directory name Dockerfile.</p>

<div class="language-Dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">FROM</span><span class="s"> golang:alpine</span>
<span class="k">WORKDIR</span><span class="s"> /go/src/api</span>
<span class="k">COPY</span><span class="s"> . .</span>
<span class="k">RUN </span>go <span class="nb">install</span> <span class="nt">-v</span> ./...
<span class="k">CMD</span><span class="s"> ["api"]</span>
</code></pre></div></div>

<p>This Dockerfile is pretty much as simple. In short we are defining an image using the  <code class="language-plaintext highlighter-rouge">golang:alpine</code> base image, copying our code and running it.</p>

<p>When your application becomes more complex, fetching dependencies etc, this file will need to reflect those changes.</p>

<p>Ok, let’s try out our container using the Docker cli. Note that we’re mapping the port from 80-&gt;8091. I’m not going to explain the other flags passed to these commands, please refer to the <a href="https://docs.docker.com/engine/reference/commandline/cli/">documentation</a>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ docker build <span class="nt">-t</span> docker-compose-basics-api <span class="nb">.</span>
~ docker run <span class="nt">-p</span> 8091:80/tcp <span class="nt">-it</span> <span class="nt">--rm</span> docker-compose-basics-api
..
~ curl localhost:8091
<span class="o">[{</span><span class="s2">"universe"</span>:<span class="s2">"Marvel"</span>,<span class="s2">"title"</span>:<span class="s2">"Iron Man"</span>,<span class="s2">"int"</span>:2008<span class="o">}</span>,<span class="o">{</span><span class="s2">"universe"</span>:<span class="s2">"DC"</span>,<span class="s2">"title"</span>:<span class="s2">"The Dark Knight"</span>,<span class="s2">"int"</span>:2008<span class="o">}</span>,..
</code></pre></div></div>

<p>Great, our container works too.</p>

<p><em>Now you can be sure the code works if you skipped it the first time. If you’re new to Docker, this demonstrates the power of it. You can run code without installing the specific compiler/runtime 👍.</em></p>

<h3 id="2-web-server"><em>2) Web server</em></h3>

<p><strong>2.1) Writing a simple web server in Node</strong></p>

<p>Go inside the <code class="language-plaintext highlighter-rouge">web</code> directory, create new file named <code class="language-plaintext highlighter-rouge">index.js</code>.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">content</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">&lt;p&gt;No films.&lt;/p&gt;</span><span class="dl">'</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="p">{</span> <span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">text/html</span><span class="dl">'</span> <span class="p">})</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="s2">`&lt;html&gt;&lt;body&gt;&lt;h1&gt;Films&lt;/h1&gt;</span><span class="p">${</span><span class="nx">content</span><span class="p">}</span><span class="s2">&lt;/body&gt;&lt;/html&gt;`</span><span class="p">)</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">()</span>
<span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span>
</code></pre></div></div>

<p>Keeping this simple. This code will create a web server listening on port 80 which will return some HTML.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ node index.js
..
~ curl localhost
&lt;html&gt;&lt;body&gt;&lt;h1&gt;Films&lt;/h1&gt;No Movies.&lt;/body&gt;&lt;/html&gt;
</code></pre></div></div>

<p><strong>2.2) Dockerizing the Node web server</strong></p>

<p>Next, create a <code class="language-plaintext highlighter-rouge">Dockerfile</code> in the <code class="language-plaintext highlighter-rouge">web</code> directory</p>

<div class="language-Dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">FROM</span><span class="s"> node:alpine</span>
<span class="k">WORKDIR</span><span class="s"> /docker-compose-basics/web</span>
<span class="k">COPY</span><span class="s"> . .</span>
<span class="k">RUN </span>npm <span class="nb">install</span> <span class="nt">--prod</span>
<span class="k">CMD</span><span class="s"> ["node", "index.js"]</span>
</code></pre></div></div>

<p>Let’s run it and make sure it works. Note that this image has a slightly different name and port.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ docker build -t docker-compose-basics-web .
~ docker run -p 8092:80/tcp --init -it --rm docker-compose-basics-web
..
~ curl localhost:8092
&lt;html&gt;&lt;body&gt;&lt;h1&gt;Movies&lt;/h1&gt;&lt;p&gt;No Movies.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
</code></pre></div></div>

<p>Awesome, this one works too.</p>

<h3 id="3-creating-the-docker-compose-file">3) Creating the Docker Compose file</h3>

<p>Finally, we’re here. Create <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> in the top level directory <code class="language-plaintext highlighter-rouge">docker_compose_bascis</code>.</p>

<div class="language-Dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code>version: "3"
services:
  movies-api:
    build: ./api
    ports:
      - 8091:80
  movies-web:
    build: ./web
    ports:
      - 8092:80
    depends_on:
      - movies-api
</code></pre></div></div>

<p>That’s it.</p>

<p>We’ve defined two services named <code class="language-plaintext highlighter-rouge">movies-api</code> and <code class="language-plaintext highlighter-rouge">movies-web</code>. Until now we had to use <code class="language-plaintext highlighter-rouge">docker build</code> to build our images. Docker Compose handles this for us, it just needs to be pointed to the directory containing the Dockerfile. We have also exposed our ports as we did previously in <code class="language-plaintext highlighter-rouge">docker run</code>.</p>

<p>Also we’ve introduced a new concept; <code class="language-plaintext highlighter-rouge">depends_on</code>. This tells Docker Compose that films-web depends on <code class="language-plaintext highlighter-rouge">movies-api</code>. This is especially useful when you have many services and databases. Internally this just ensures that the API is started before the web service. It does <strong>NOT</strong> wait for the API to be ‘ready’, to handle this please read the <a href="https://docs.docker.com/compose/startup-order/">documentation</a>.</p>

<p>Let’s give it a try… with one simple command;</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-compose up <span class="nt">--build</span>
</code></pre></div></div>

<p>Awesome, both services are up and running as expected;</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ curl localhost:8091
<span class="o">[{</span><span class="s2">"universe"</span>:<span class="s2">"Marvel"</span>,<span class="s2">"title"</span>:<span class="s2">"Iron Man"</span>,<span class="s2">"int"</span>:2008<span class="o">}</span>,<span class="o">{</span><span class="s2">"universe"</span>:<span class="s2">"DC"</span>,<span class="s2">"title"</span>:<span class="s2">"The Dark Knight"</span>,<span class="s2">"int"</span>:2008<span class="o">}</span>,..

~ curl localhost:8092
&lt;html&gt;&lt;body&gt;&lt;h1&gt;Movies&lt;/h1&gt;&lt;p&gt;No Movies.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
</code></pre></div></div>

<p>You can also run in detached mode by adding the <code class="language-plaintext highlighter-rouge">-d</code> flag. Later you can stop it by running <code class="language-plaintext highlighter-rouge">docker-compose down</code>.</p>

<h3 id="4-enabling-service-communication">4) Enabling service communication</h3>

<p>We need our web server to fetch the films from the API. Hardcoding IP addresses/host names/ports in our services is far too brittle and error prone.</p>

<p>Fortunately, Docker Compose makes this really easy. Each service joins a common network with the name of the service defined in <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> used as the hostname.</p>

<p>Let’s update the web server to talk to the API. Replace <code class="language-plaintext highlighter-rouge">index.js</code> with the following code;</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">)</span>
<span class="k">async</span> <span class="kd">function</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">http</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">res</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="dl">''</span>
        
            <span class="nx">res</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">data</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">chunk</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">data</span> <span class="o">+=</span> <span class="nx">chunk</span>
            <span class="p">})</span>
        
            <span class="nx">res</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">end</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">resolve</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">data</span><span class="p">))</span>
            <span class="p">})</span>
        <span class="p">}).</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">error</span><span class="dl">'</span><span class="p">,</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">reject</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
        <span class="p">})</span>
    <span class="p">})</span>
<span class="p">}</span>
<span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="k">async</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">){</span>
    <span class="kd">const</span> <span class="nx">movies</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">http://movies-api</span><span class="dl">'</span><span class="p">)</span>
    <span class="kd">const</span> <span class="nx">content</span> <span class="o">=</span> <span class="nx">movies</span>
        <span class="p">.</span><span class="nx">map</span><span class="p">(({</span> <span class="nx">universe</span><span class="p">,</span> <span class="nx">title</span><span class="p">,</span> <span class="nx">year</span> <span class="p">})</span> <span class="o">=&gt;</span> 
            <span class="s2">`</span><span class="p">${</span><span class="nx">universe</span><span class="p">}</span><span class="s2"> (</span><span class="p">${</span><span class="nx">title</span><span class="p">}</span><span class="s2">) - Released on </span><span class="p">${</span><span class="nx">year</span><span class="p">}</span><span class="s2">`</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">list</span><span class="p">,</span> <span class="nx">str</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="s2">`</span><span class="p">${</span><span class="nx">list</span><span class="p">}</span><span class="s2">&lt;li&gt;</span><span class="p">${</span><span class="nx">str</span><span class="p">}</span><span class="s2">&lt;/li&gt;`</span><span class="p">,</span> <span class="dl">''</span><span class="p">)</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="p">{</span> <span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">text/html</span><span class="dl">'</span> <span class="p">})</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="s2">`&lt;html&gt;&lt;body&gt;&lt;h1&gt;Movies&lt;/h1&gt;&lt;ul&gt;</span><span class="p">${</span><span class="nx">content</span><span class="p">}</span><span class="s2">&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;`</span><span class="p">)</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">()</span>
<span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span>
</code></pre></div></div>

<p>I’ve implemented a naive  <code class="language-plaintext highlighter-rouge">fetch()</code>  function rather than pulling in a dependency - again keeping things simple. You’ll see that we can now refer to the API using the service name defined in the Docker Compose file as the hostname;  <code class="language-plaintext highlighter-rouge">fetch('http://movies-api')</code>.</p>

<p>The result is;</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ docker-compose up <span class="nt">--build</span>
..
~ curl localhost:8092
&lt;html&gt;&lt;body&gt;&lt;h1&gt;Movies&lt;/h1&gt;&lt;ul&gt;&lt;li&gt;Marvel <span class="o">(</span>Iron Man<span class="o">)</span> - Released on 2008 ...
</code></pre></div></div>

<p>So that’s it. Maybe later on I will write a tutorial for docker-compose with volumes in it.</p>

<p>You can find the code in <a href="https://github.com/TheCaffeineDev/docker-compose-basics">Github</a>.</p>

<p>If you have any questions, recommendations, or critiques, I can be reached via <a href="https://twitter.com/thecaffeinedev">Twitter</a> or via my <a href="mailto:iprabhatdev@gmail.com">mail</a>. Feel free to reach out to me.</p>
:ET